<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 500px;
        height: 500px;
        background-color: #00f65a;
      }
      .div3 {
        width: 50vw;
        height: 50vh;
        background-color: rgb(70, 1, 55);
      }
      .div2 {
        width: 200px; height: 200px; background-color: #006bf6
      }
      .div4 {
       width: 35vw; height: 60%; background-color: rgb(0, 174, 255)
      }
      .paragrafo{
        
            background-color: grey;
            font-size: 40px;
            color: white;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          

      }
    </style>
  </head>
  <body>
    <div class="div1">
        <div  class="div2">
            <p class="paragrafo">Ola</p>

        </div>
        <div class="div3">
            <div class="div4"></div>
        </div>
        

    </div>
  
  </body>
</html>
